{
  "schema_version": 1,
  "final_seed": 843219,
  "pilot_seed": 1843219,
  "topology": {
    "mtu": 1500,
    "rate_bps": 20000000,
    "fifo_bytes": 125000,
    "netem_limit_packets": 65536,
    "htb_burst_bytes": 16384,
    "htb_cburst_bytes": 16384,
    "htb_quantum_bytes": 1514,
    "socket_buffer_bytes": 16777216
  },
  "profiles": {
    "terrestrial": {"delay_ms": 5, "loss": {"kind": "none"}},
    "geo": {"delay_ms": 300, "loss": {"kind": "random", "percent": 2.0}},
    "leo": {
      "delay_ms": 20,
      "loss": {"kind": "gemodel", "p": 1.0, "r": 20.0, "h": 100.0, "k": 0.0}
    },
    "geo_loss_0": {"delay_ms": 300, "loss": {"kind": "none"}, "sensitivity": true},
    "geo_loss_1": {"delay_ms": 300, "loss": {"kind": "random", "percent": 1.0}, "sensitivity": true},
    "geo_loss_3": {"delay_ms": 300, "loss": {"kind": "random", "percent": 3.0}, "sensitivity": true},
    "geo_jitter": {"delay_ms": 300, "jitter_ms": 20, "loss": {"kind": "random", "percent": 2.0}, "sensitivity": true},
    "leo_jitter": {"delay_ms": 20, "jitter_ms": 5, "loss": {"kind": "gemodel", "p": 1.0, "r": 20.0, "h": 100.0, "k": 0.0}, "sensitivity": true}
  },
  "variants": ["rudp-aimd", "tcp-cubic", "tcp-bbr", "raw-udp"],
  "workloads": {
    "sustained": {"duration_s": 120, "settle_s": 30, "measure_s": 90, "drain_deadline_s": 120},
    "file_1k": {"bytes": 1024, "deadline_s": 1800},
    "file_1m": {"bytes": 1048576, "deadline_s": 1800},
    "latency": {"duration_s": 120, "interval_ms": 20, "drain_deadline_s": 120},
    "recovery_interior": {"records": 8193, "drop_record": 4096, "deadline_s": 1800},
    "recovery_tail": {"records": 4097, "drop_record": 4096, "deadline_s": 1800},
    "fairness": {"duration_s": 120, "windows_s": [[30, 60], [90, 120], [30, 120]], "step_at_s": 60, "step_rate_bps": 5000000}
  },
  "sampling": {"warmups": 1, "retained_blocks": 10, "bootstrap_resamples": 10000, "confidence": 0.95},
  "calibration": {"rtt_probes": 100, "sequence_packets": 10000, "leo_seeds": 10, "saturation_settle_s": 5, "saturation_measure_s": 30},
  "raw_udp": {"rate_bps": 20000000, "burst_packets": 2, "ip_udp_record_bytes": 1052}
}
